

|module_name                  | number_lines|
|:----------------------------|------------:|
|EventsLinelistButtons.bas    |          827|
|LinelistGeo.bas              |          491|
|LinelistCustomFunctions.bas  |          477|
|DesignerMain.bas             |          388|
|DevModule.bas                |          384|
|LinelistEvents.bas           |          376|
|LinelistConstants.bas        |          318|
|EventsSpatialAnalysis.bas    |          287|
|EventsDesignerRibbon.bas     |          259|
|FormLogicGeo.bas             |          245|
|EventsGlobalAnalysis.bas     |          204|
|EventsLinelistRibbon.bas     |          160|
|FormLogicExport.bas          |          147|
|FormLogicExportMigration.bas |          118|
|FormLogicAdvanced.bas        |          112|
|FormLogicShowHidePrint.bas   |           80|
|Helpers.bas                  |           75|
|EventsMainSheet.bas          |           62|
|LinelistTranslation.bas      |           59|
|FormLogicImportRep.bas       |           45|
|FormLogicShowVarLabels.bas   |           41|
|HlistChange.bas              |           36|
|EventsDesignerWorkbook.bas   |           24|
|FormLogicShowHide.bas        |           22|
|LinelistWorkbook.bas         |           19|
|LinelistAnalysisChange.bas   |           11|
|VlistChange.bas              |            8|


Total number of modules lines: 5275
